# TeachersHelpBook

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/dlgdev/teachers/helpbook/: DatabaseUtils.java  TestApplication.java
app/src/androidTest/java/com/dlgdev/teachers/helpbook/models/: CourseTest.java  EventListTest.java  EventTest.java
app/src/androidTest/java/com/dlgdev/teachers/helpbook/views/: Matchers.java  MoreViewMatchers.java
app/src/androidTest/java/com/dlgdev/views/: DateViewTest.java  Matchers.java  MoreViewMatchers.java
app/src/androidTest/java/com/suicune/teachershelpbook/: ApplicationTest.java
app/src/androidTest/java/com/suicune/teachershelpbook/activities/: CourseOverviewActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/suicune/teachershelpbook/model/: DailyEventsTest.java  EventTest.java  WeeklyTimeTableTest.java
app/src/androidTest/java/com/suicune/teachershelpbook/model/calendar/: DailyEventsTest.java  EventsFactoryTest.java  EventsProviderTest.java  WeekTest.java  WeeklyTimeTableTest.java
app/src/androidTest/java/com/suicune/teachershelpbook/model/courses/: CourseTest.java
app/src/androidTest/java/com/suicune/teachershelpbook/model/events/: EventListLoaderTest.java  EventListTest.java  EventTest.java  EventsProviderTest.java
app/src/androidTest/java/com/suicune/teachershelpbook/views/: MoreViewMatchers.java
app/src/androidTest/java/com/suicune/teachershelpbook/views/events/: DailyEventsCardViewTest.java  NewEventDialogTest.java  NewEventViewTest.java
app/src/dbTests/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 6.sql
app/src/main/java/com/dlgdev/teachers/helpbook/: OrmApplication.java  Settings.java
app/src/main/java/com/dlgdev/teachers/helpbook/db/: DateTimeTypeAdapter.java  DateTimeTypeSerializer.java  TeachersDBContract.java  TeachersProvider.java
app/src/main/java/com/dlgdev/teachers/helpbook/models/: Course.java  Event.java  EventList.java  Grade.java  GroupTakesSubject.java  Holiday.java  InvalidModelException.java  Listable.java  Student.java  StudentGroup.java  Subject.java  TimeTableEntry.java  ValidatingModel.java
app/src/main/java/com/dlgdev/teachers/helpbook/utils/: Dates.java  InvalidDateTimeException.java
app/src/main/java/com/dlgdev/teachers/helpbook/views/: CardWithBackground.java  ClickableListElementViewHolder.java  ClickableViewHolder.java  ModelCreationDialogFragment.java  ModelInfoActivity.java  TitledRecyclerCardWithAddButton.java  WrappedLayoutManager.java
app/src/main/java/com/dlgdev/views/: DateView.java  ListElementViewHolder.java  TitledRecyclerCardWithAddButton.java
app/src/main/java/com/dlgdev/views/fragments/: TimePickerFragment.java
app/src/main/java/com/suicune/teachershelpbook/: MainActivity.java  Settings.java
app/src/main/java/com/suicune/teachershelpbook/activities/: CourseOverviewActivity.java  MainActivity.java
app/src/main/java/com/suicune/teachershelpbook/model/: Event.java
app/src/main/java/com/suicune/teachershelpbook/model/calendar/: DailyEvents.java  DayOfWeek.java  EventsFactory.java  EventsProvider.java  InvalidTimeRangeException.java  NotAWorkingDayException.java  Week.java  WeeklyTimeTable.java
app/src/main/java/com/suicune/teachershelpbook/model/course/: Subject.java
app/src/main/java/com/suicune/teachershelpbook/model/courses/: Course.java
app/src/main/java/com/suicune/teachershelpbook/model/events/: Event.java  EventList.java  EventListLoader.java  EventsProvider.java  InvalidDateTimeException.java  InvalidTimeException.java
app/src/main/java/com/suicune/teachershelpbook/utils/: Dates.java
app/src/main/java/com/suicune/teachershelpbook/views/: TimePickerDialog.java  WrappedLayoutManager.java
app/src/main/java/com/suicune/teachershelpbook/views/courses/: DailyEventsCardView.java
app/src/main/java/com/suicune/teachershelpbook/views/events/: EventViewHolder.java  (+4 more)
app/src/main/res/layout/: activity_course_administration.xml  activity_course_overview.xml  activity_courses_list.xml  activity_event_info.xml  course_administration_activity.xml  course_administration_fragment.xml  course_overview_activity.xml  course_panel_fragment.xml  create_event_dialog.xml  daily_events_card.xml  date_view.xml  dialog_create_course.xml  dialog_create_event.xml  event_view_for_list.xml  fragment_course_administration.xml  fragment_course_overview_drawer.xml  fragment_courses_list.xml  fragment_weekly_events_main.xml  fragment_weekly_events_preview.xml  list_item.xml  titled_recycler_card_with_add.xml  weekly_events_fragment.xml  weekly_events_main_fragment.xml
app/src/main/res/layout-land/: activity_course_overview.xml  course_overview_activity.xml
app/src/main/res/menu/: menu_course_administration.xml  menu_courses_list.xml  menu_event_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_course_overview.xml  strings_errors.xml  strings_time.xml  styles.xml
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings_errors.xml
views/: build.gradle
views/src/androidTest/: AndroidManifest.xml
views/src/androidTest/java/com/dlgdev/teachers/helpbook/: DatabaseUtils.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/dlgdev/teachers/helpbook/: OllieApplication.java  Settings.java
views/src/main/java/com/dlgdev/views/: CardWithBackground.java  DividerWrappedRecyclerView.java  TimeView.java  TitledRecyclerCardWithAddButton.java
views/src/main/java/com/dlgdev/views/fragments/: DatePickerFragment.java
views/src/main/res/layout/: activity_courses_list.xml  event_view_for_list.xml  fragment_course_administration.xml  fragment_event_info.xml  titled_recycler_card_with_add.xml
views/src/main/res/layout-land/: activity_course_overview.xml
views/src/main/res/menu/: menu_event_info.xml
views/src/main/res/values/: strings.xml  strings_time.xml  styles.xml
(+177 files in other folders)
