ext{
    //Runtime
    supportLibraryVersion = "23.1.1"
    ollieVersion = "0.3.2-SNAPSHOT"
    jodaVersion = "2.7"
    daggerVersion = "2.0.2"
    javaxAnnotationVersion = "1.0"
    domainDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            ollieCompiler: "com.michaelpardo:ollie-compiler:${ollieVersion}",
            ollie: "com.michaelpardo:ollie:${ollieVersion}",
            jodaTime: "joda-time:joda-time:${jodaVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            annotations: "com.android.support:support-annotations:${supportLibraryVersion}",
    ]
    viewDependencies = [
            ollieCompiler: "com.michaelpardo:ollie-compiler:${ollieVersion}",
            ollie: "com.michaelpardo:ollie:${ollieVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            appCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support: "com.android.support:support-v4:${supportLibraryVersion}",
            cardView: "com.android.support:cardview-v7:${supportLibraryVersion}",
            design: "com.android.support:design:${supportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            jodaTime: "joda-time:joda-time:${jodaVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            annotations: "com.android.support:support-annotations:${supportLibraryVersion}",
    ]

    //Testing
    espressoVersion = "2.2.1"
    espressoRunnerVersion = "0.4.1"
    dexmakerVersion = "1.4"
    mockitoVersion = "2.0.17-beta"
    uiAutomatorVersion = "2.1.1"
    junitVersion = "4.12"

    domainTestDependencies = [
            junit: "junit:junit:${junitVersion}",
            support: "com.android.support:support-v4:${supportLibraryVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            dexmakerMockito: "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            dexmaker: "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerDx: "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
            espressoRunner: "com.android.support.test:runner:${espressoRunnerVersion}",
    ]
    viewTestDependencies = [
            espressoCore: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoRunner: "com.android.support.test:runner:${espressoRunnerVersion}",
            espressoRules: "com.android.support.test:rules:${espressoRunnerVersion}",
            dexmakerMockito: "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            dexmaker: "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerDx: "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

}