apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.dlgdev.teachers.helpbook"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    //Other modules as dependencies
    compile project(":domain")

    //Runtime
    def viewDeps = rootProject.ext.viewDependencies

    apt viewDeps.daggerCompiler
    apt viewDeps.ollieCompiler
    compile viewDeps.dagger
    compile viewDeps.ollie
    compile viewDeps.appCompat
    compile viewDeps.support
    compile viewDeps.cardView
    compile viewDeps.design
    compile viewDeps.recyclerView
    compile viewDeps.jodaTime
    compile viewDeps.annotations
    provided viewDeps.javaxAnnotation

    //Testing
    def viewTestDeps = rootProject.ext.viewTestDependencies
    androidTestCompile viewDeps.annotations
    androidTestCompile viewTestDeps.espressoCore
    androidTestCompile viewTestDeps.espressoIntents
    androidTestCompile viewTestDeps.espressoRunner
    androidTestCompile viewTestDeps.espressoRules
    androidTestCompile viewTestDeps.dexmakerMockito
    androidTestCompile viewTestDeps.dexmaker
    androidTestCompile viewTestDeps.dexmakerDx
    androidTestCompile viewTestDeps.mockito
    androidTestCompile(viewTestDeps.espressoContrib) {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
}