apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.dlgdev.teachers.helpbook"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    //Runtime
    def supportLibraryVersion = "23.1.1"
    def ollieVersion = "0.3.2-SNAPSHOT"
    def jodaVersion = "2.7"
    def daggerVersion = "2.0.2"
    compile fileTree(dir: "libs", include: ["*.jar"])
    apt "com.michaelpardo:ollie-compiler:${ollieVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.michaelpardo:ollie:${ollieVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "joda-time:joda-time:${jodaVersion}"

    //Testing
    def espressoVersion = "2.2.1"
    def espressoRunnerVersion = "0.4"
    def dexmakerVersion = "1.4"
    def mockitoVersion = "2.0.17-beta"
    def uiAutomatorVersion = "2.1.1"
    androidTestCompile "com.android.support:support-annotations:${supportLibraryVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    androidTestCompile "com.android.support.test:runner:${espressoRunnerVersion}"
    androidTestCompile "com.android.support.test:rules:${espressoRunnerVersion}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:${dexmakerVersion}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}"
    androidTestCompile "org.mockito:mockito-core:${mockitoVersion}"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude module: "recyclerview-v7"
    }
}