<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/event_info_toolbar"
            style="@style/ActionBar" />

        <fragment
            android:id="@+id/event_info"
            android:name="com.dlgdev.teachers.helpbook.views.events.fragments.EventInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/event_info_toolbar"
            tools:context="com.dlgdev.teachers.helpbook.views.events.activities.EventInfoActivity" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>