<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/course_administration_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/course_title" />

    <TextView
        android:id="@+id/course_administration_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/course_administration_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/course_description" />

    <include
        android:id="@+id/course_administration_holidays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titled_recycler_card_with_add" />

    <include
        android:id="@+id/course_administration_student_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titled_recycler_card_with_add"/>

    <include
        android:id="@+id/course_administration_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titled_recycler_card_with_add" />

    <include
        android:id="@+id/course_administration_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titled_recycler_card_with_add" />
</LinearLayout>