<?xml version="1.0" encoding="utf-8"?>
<com.dlgdev.views.DateView xmlns:android="http://schemas.android.com/apk/res/android"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">

    <EditText
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"/>

    <ImageView
        android:id="@+id/select_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/choose_date_dialog"
        android:src="@android:drawable/ic_menu_my_calendar"/>
</com.dlgdev.views.DateView>