<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/monday_card"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_daily_events" />
        <include
            android:id="@+id/tuesday_card"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_daily_events" />
        <include
            android:id="@+id/wednesday_card"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_daily_events" />
        <include
            android:id="@+id/thursday_card"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_daily_events" />
        <include
            android:id="@+id/friday_card"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_daily_events" />
        <include
            android:id="@+id/saturday_card"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_daily_events" />
        <include
            android:id="@+id/sunday_card"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_daily_events" />

    </LinearLayout>
</ScrollView>